$light:               #ffffff;
$black:               #000000;
$black-two:           #090909;
$black-three:         #202020;
$charcoal:            #0f1010;
$brownish-grey:       #656565;
$very-light-pink:     #e8e8e8;
$brand-yellow:        #efbb44;
$lemon:               #f5ff54;
$saffron:             #f9ba10;
$light-mustard:       #fbbf58;
$mango:               #ff9836;
$butterscotch:        #ffca3b;
$macaroni-and-cheese: #e9c135;
$blue:                #004fba;
$azure:               #19a3fa;
$azul:                #297ce5;
$sky-blue:            #60a6ff;


$light-blue: #c7d4e2;
$dark-blue: #3eb6d8;
$alice-blue: #e7f3fe;
$light-violet: #b2b8f4;
$violet: #804dc2;
$purple: #6325b4;
$light-grey: #586371;
$gray: #6d7582;
$dark-gray: #636b79;
$light-black: #191919;

$bg-color: $alice-blue;
$bg-btn-color: $dark-blue;
$bg-btn-color-hover: $violet;
$brd-btn-color: $gray;
$percentage-color: $purple;
$main-text-color: $dark-gray;
$card-header1-color: $light-violet;
$card-header2-color: $blue;
$heading-color: $black;
$txt-cndtn-color: $light-grey;


$basic-interval: 250ms
